#####################################################
# Filename:        huawei-server-hmm-graph.properties
# Version:         v1.0
# Created:         09.21.2017
# Author:          y
# Description:     HMM data collection graph define
# History:			
# ---------------------------------------------------

reports=shelf.shelfRealTimePower, \
smmTemperatureDescriptionTable.InletTemp, \
smmTemperatureDescriptionTable.OutletTemp, \
smmTemperatureDescriptionTable.LSWTemp, \
smmTemperatureDescriptionTable.AmbientTemp, \
smmTemperatureDescriptionTable.smmTemperatureReading


report.shelf.shelfRealTimePower.name=HWSMM-MIB::shelf::shelfRealTimePower
report.shelf.shelfRealTimePower.columns=shelfRealTimePower
report.shelf.shelfRealTimePower.type=nodeSnmp
report.shelf.shelfRealTimePower.description=Get the realtime power of shelf.
report.shelf.shelfRealTimePower.command=--title="HMM RealTime Power" \
 --vertical-label="Watt" \
 DEF:var={rrd1}:shelfRealTimePower:AVERAGE \
 LINE1:var#0000ff:"RealTimePower" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.smmTemperatureDescriptionTable.smmTemperatureReading.name=HWSMM-MIB::smmTemperatureDescriptionTable::smmTemperatureReading
report.smmTemperatureDescriptionTable.smmTemperatureReading.columns=smmTemperatureReading
report.smmTemperatureDescriptionTable.smmTemperatureReading.type=smmTemperatureDescriptionEntry
report.smmTemperatureDescriptionTable.smmTemperatureReading.description=SMM temperature sensor index,range from 1 to 4, 1 - Inlet Temp 2 - Outlet Temp 3 - LSW Temp 4 - Ambient Temp
report.smmTemperatureDescriptionTable.smmTemperatureReading.command=--title="HMM Temperature" \
 --vertical-label="\u2103" \
 DEF:var={rrd1}:smmTemperatureReading:AVERAGE \
 LINE1:var#0000ff:"TemperatureReading" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.smmTemperatureDescriptionTable.InletTemp.name=HWSMM-MIB::InletTemp
report.smmTemperatureDescriptionTable.InletTemp.columns=InletTemp
report.smmTemperatureDescriptionTable.InletTemp.type=nodeSnmp
report.smmTemperatureDescriptionTable.InletTemp.description=SMM temperature sensor index,range from 1 to 4, 1 - Inlet Temp 2 - Outlet Temp 3 - LSW Temp 4 - Ambient Temp
report.smmTemperatureDescriptionTable.InletTemp.command=--title="Inlet Temperature" \
 --vertical-label="\u2103" \
 DEF:var={rrd1}:InletTemp:AVERAGE \
 LINE1:var#0000ff:"InletTemperature" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.smmTemperatureDescriptionTable.OutletTemp.name=HWSMM-MIB::OutletTemp
report.smmTemperatureDescriptionTable.OutletTemp.columns=OutletTemp
report.smmTemperatureDescriptionTable.OutletTemp.type=nodeSnmp
report.smmTemperatureDescriptionTable.OutletTemp.description=SMM temperature sensor index,range from 1 to 4, 1 - Inlet Temp 2 - Outlet Temp 3 - LSW Temp 4 - Ambient Temp
report.smmTemperatureDescriptionTable.OutletTemp.command=--title="Outlet Temperature" \
 --vertical-label="\u2103" \
 DEF:var={rrd1}:OutletTemp:AVERAGE \
 LINE1:var#0000ff:"OutletTemperature" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.smmTemperatureDescriptionTable.LSWTemp.name=HWSMM-MIB::LSWTemp
report.smmTemperatureDescriptionTable.LSWTemp.columns=LSWTemp
report.smmTemperatureDescriptionTable.LSWTemp.type=nodeSnmp
report.smmTemperatureDescriptionTable.LSWTemp.description=SMM temperature sensor index,range from 1 to 4, 1 - Inlet Temp 2 - Outlet Temp 3 - LSW Temp 4 - Ambient Temp
report.smmTemperatureDescriptionTable.LSWTemp.command=--title="LSW Temperature" \
 --vertical-label="\u2103" \
 DEF:var={rrd1}:LSWTemp:AVERAGE \
 LINE1:var#0000ff:"LSWTemperature" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.smmTemperatureDescriptionTable.AmbientTemp.name=HWSMM-MIB::AmbientTemp
report.smmTemperatureDescriptionTable.AmbientTemp.columns=AmbientTemp
report.smmTemperatureDescriptionTable.AmbientTemp.type=nodeSnmp
report.smmTemperatureDescriptionTable.AmbientTemp.description=SMM temperature sensor index,range from 1 to 4, 1 - Inlet Temp 2 - Outlet Temp 3 - LSW Temp 4 - Ambient Temp
report.smmTemperatureDescriptionTable.AmbientTemp.command=--title="Ambient Temperature" \
 --vertical-label="\u2103" \
 DEF:var={rrd1}:AmbientTemp:AVERAGE \
 LINE1:var#0000ff:"AmbientTemperature" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"
